{
  "name": "tribe-29-checkmk-datasource",
  "version": "4.1.0",
  "description": "Datasource for checkmk",
  "scripts": {
    "build": "webpack -c ./.config/webpack/webpack.config.ts --env production",
    "build:cloud": "webpack -c ./webpack.config.ts --env production",
    "build:dev": "webpack -c ./webpack.config.ts --env development",
    "dev": "webpack -w -c ./.config/webpack/webpack.config.ts --env development",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache .",
    "lint:fix": "npm run lint -- --fix && prettier --write --list-different .",
    "pretty": "prettier -c '{**/*,*}.{js,ts,jsx,tsx,json,yml}'",
    "pretty:fix": "prettier -w '{**/*,*}.{js,ts,jsx,tsx,json,yml}'",
    "server": "docker compose up --build",
    "start": "npm run watch",
    "sign": "npx --yes @grafana/sign-plugin@latest",
    "e2e": "playwright test",
    "e2e:ci": "playwright test",
    "e2e:debug": "playwright test --debug",
    "e2e:gui": "playwright test --ui",
    "e2e:show-trace": "playwright show-trace"
  },
  "author": "Checkmk",
  "license": "Apache-2.0",
  "overrides": {
    "copy-webpack-plugin": {
      "schema-utils": {
        "ajv": ">=8.18.0"
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@grafana/eslint-config": "^8.2.0",
    "@grafana/plugin-e2e": "^3.4.13",
    "@grafana/tsconfig": "^2.0.1",
    "@playwright/test": "^1.59.1",
    "@stylistic/eslint-plugin-ts": "^2.9.0",
    "@swc/core": "^1.15.24",
    "@swc/helpers": "^0.5.21",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^24.9.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsdoc": "^51.2.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-webpack-plugin": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "glob": "^11.0.3",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "^5.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "^3.8.2",
    "react-intersection-observer": "^9.16.0",
    "react-select-event": "^5.5.1",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "1.99.0",
    "sass-loader": "16.0.7",
    "semver": "^7.7.4",
    "style-loader": "4.0.0",
    "swc-loader": "^0.2.7",
    "terser-webpack-plugin": "^5.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.9.3",
    "webpack": "^5.106.1",
    "webpack-cli": "^6.0.1",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-subresource-integrity": "^5.1.0",
    "webpack-virtual-modules": "^0.6.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@grafana/data": "^12.4.2",
    "@grafana/i18n": "^12.4.2",
    "@grafana/runtime": "^12.4.2",
    "@grafana/schema": "^12.4.2",
    "@grafana/ui": "^12.4.2",
    "process": "^0.11.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tslib": "2.8.1"
  },
  "packageManager": "npm@11.12.1"
}
